<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The World - Выбор Девайса (Обновление от 07.06.2023)</title>
  <link rel="icon" href="favicon.ico"><!-- 32×32 -->
  <body bgcolor="#c0c0c0">
  <img src="images/rerlamma.png" width=”100px”>
  <h2>https://t.me/ELZZXOPO<h1>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 5rem 30.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
    font: 400 40px system-ui;
   }
  </style>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 5rem 30.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
    font: 400 40px system-ui;
   }
  </style>
 </head>
 <body> 
  <a href="phone.html" class="btn">Телефон</a>
 </body>
<br>
   <style>
   .btn2 {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 5rem 5.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
  <br>
  <br>
 </head>
 <body> 
  <a href="pc.html" class="btn2">ПК</a>
  <br>
  <br>
  <img src="images/info.png" width=”100px”>
 </body>
</html>