{
    "name": "The World - World fast pay",
    "short_name": "the world",
    "description": "The World - fast pay.",
    "icons": [
        {
            "src": "images/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        // ...
        {
            "src": "images/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/pwa/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
